<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulário de Contato</title>
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #3CB371;
        }
        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3{
            text-align: center;
            color: #2E8B57;
            font-family:sans-serif
        }

        form input[type=text],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid #8FBC8F;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #2E8B57;
            color: white;
            border: 0;
            border-radius: 20px;
        }

        form input[type=submit]:hover {
            background-color:#38aa69;
        }
        form input[type=text]:focus {
            outline: 0;
        }
        form input[type=password]:focus {
            outline: 0;
        }

    </style>

    <body>
        <form>
            <h3>Fale Conosco</h3>
            <input id="nome" type="text" name="nome" placeholder="Seu nome"/>
            <input id="email" type="text" name="email" placeholder="Seu e-mail"/>            
            <input id="password" type="password" name="senha" placeholder="Sua senha"/>
            <input type="submit" name="acao" value="Enviar"/>
        </form>
        <script>
            var email= document.getElementById('email');

            email.addEventListener('focus',()=>{
                email.style.borderColor= "#2E8B57";
            });
            email.addEventListener('blur', ()=>{
                email.style.borderColor =  '#ccc';
        });

        </script>
    </body>
</html>